PINATA_API_KEY='5a2f165b8465c74dcc80'
PINATA_SECRET_API_KEY='4b3fccb86ffda8652f22bd92a9474e75d308220deb8ff311b80c9998df05e8e2'


WEB3_PROVIDER_URI=http://127.0.0.1:7545
MNEMONIC2= bcbd352ee14bbc5f0c5f79dd694dd0e6355aa9f5fbd3e8707ae23c6b9b28e6fd
MNEMONIC= meat profit crack enlist about bundle radio develop keen legend fitness duck


SMART_CONTRACT_ADDRESS_VENTIDEXTOKEN2 =0x4a7C676F1dE806cF344321DB6954f0B8988AC3FB
SMART_CONTRACT_ADDRESS_VENTIDEXTOKEN=0x2eA98cfF78344B7d02295f58bE3EfABb4A6B2112


SMART_CONTRACT_ADDRESS_VENTIDEXTOKEN= 0x36Ea66bd2b2CBDecCD24Ec94f5feaE445349F396
SMART_CONTRACT_ADDRESS_METADEXTOKEN= 0x20C03f7d223c1D4287C9d4E13ff2FB89848d021b
SMART_CONTRACT_ADDRESS_FARMDEXTOKEN= 0x68420a1319F3acCF93CEe43879BA1433Ae1d5dd4



TWITTER_CONSUMER_KEY='hcWjCvHcCtS4viLPzUxHf6iZS'
TWITTER_CONSUMER_SECRET='1d9rMkl2NJQV0fyuO7zDipMl4igROLtozmUEmepdhTfTTpAFT1'
TWITTER_BEARER_TOKEN='AAAAAAAAAAAAAAAAAAAAAHD3ZgEAAAAA4eK36vVWEcL2vQIOfMDrsUrZYlE%3DRtLnYNRBENTmb0hhGs2lcruJtz1k4GXnOKmHEDHfYTwxHHbx8t'
TWITTER_ACCESS_TOKEN='1498473553095798785-OrDq4tThBV1dFbyM2CKBGyeFRqfM5g'
TWITTER_ACCESS_TOKEN_SECRET='rCUW76TEII3RxQ0xKUwLLDkHdNJVlW8MUwhfOGZkzIKhO'