WEB3_PROVIDER_URI=http://127.0.0.1:7545

SMART_CONTRACT_ADDRESS_VENTIDEXTOKEN= 0x36Ea66bd2b2CBDecCD24Ec94f5feaE445349F396
SMART_CONTRACT_ADDRESS_METADEXTOKEN= 0x20C03f7d223c1D4287C9d4E13ff2FB89848d021b
SMART_CONTRACT_ADDRESS_FARMDEXTOKEN= 0x68420a1319F3acCF93CEe43879BA1433Ae1d5dd4
                        
                        
PINATA_API_KEY= "ENTER YOUR OWN KEY"
PINATA_SECRET_API_KEY= "ENTER YOUR OWN KEY"

MNEMONIC= "USE MNEMONIC FOR GANACHE OR TOUR OWN WALLET"

TWITTER_CONSUMER_KEY= "ENTER YOUR OWN KEY"
TWITTER_CONSUMER_SECRET= "ENTER YOUR OWN KEY"
TWITTER_BEARER_TOKEN= "ENTER YOUR OWN KEY"
TWITTER_ACCESS_TOKEN= "ENTER YOUR OWN KEY"
TWITTER_ACCESS_TOKEN_SECRET= "ENTER YOUR OWN KEY"                      