PINATA_API_KEY='a344b79380a0b11c158e'
PINATA_SECRET_API_KEY='7c22573193c1be3fe892485140de6c572ad179d9af0df51d34519d40f51ba8ce'
WEB3_PROVIDER_URI=http://127.0.0.1:7545

TWITTER_CONSUMER_KEY='hcWjCvHcCtS4viLPzUxHf6iZS'
TWITTER_CONSUMER_SECRET='1d9rMkl2NJQV0fyuO7zDipMl4igROLtozmUEmepdhTfTTpAFT1'
TWITTER_BEARER_TOKEN='AAAAAAAAAAAAAAAAAAAAAHD3ZgEAAAAA4eK36vVWEcL2vQIOfMDrsUrZYlE%3DRtLnYNRBENTmb0hhGs2lcruJtz1k4GXnOKmHEDHfYTwxHHbx8t'
TWITTER_ACCESS_TOKEN='1498473553095798785-OrDq4tThBV1dFbyM2CKBGyeFRqfM5g'
TWITTER_ACCESS_TOKEN_SECRET='rCUW76TEII3RxQ0xKUwLLDkHdNJVlW8MUwhfOGZkzIKhO'



TWITTER_USERNAMES = [
    'cz_binance',
    'APomplino',
    'aantonop',
    'DocumentingBTC',
    'BTC_Archive',
    'MMCrypto',
    'NickSzabo4',
    'MaryBent',
    'RaoulGMI',
    'jack',
    'gladstein',
    'carpeNoctom',
    
]